{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@preachjs/popper": ["./src"]
    }
  },
  "include": ["src/*"]
}
